{
    "name": "johnmackenzie91/craft-plugin-generator",
    "description": "Boilerplate generator for craft cms plugins",
    "authors": [
        {
            "name": "John Mackenzie",
            "email": "johnmackenziewebdeveloper@gmail.co.uk"
        }
    ],
    "require": {}
}
