{
    "name": "johnmackenzie91/craftPluginGenerator",
    "description": "Boilerplate generator for craft cms plugins",
    "authors": [
        {
            "name": "John Mackenzie",
            "email": "johnmackenziewebdeveloper@gmail.co.uk"
        }
    ],
    "bin": ["bin/craftPluginGenerator"],
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "^3.3",
        "phpunit/phpunit": "^6.1"
    }
}
